<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(164, 221, 254);
        }
        .calc{
            width: 300px;
            height: 610px;
           border:1px  rgb(165, 165, 165) solid;
           border-radius: 10px;
           background-color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-right: 10px;
            padding-top: 10px;
            font-weight: bold;
            color: rgba(10, 10, 109, 0.359);
            position: absolute;
  top: 20px;
  left: 40%
        }
        #screen{
            width: 300px;
            height: 100px;
            font-size: 50px;
            border:1px  rgb(255, 253, 253) solid;
            color: rgb(10, 10, 109);
        }
        button{
            width: 60px;
            height: 60px;
            background-color: rgb(228, 230, 236);
           border: 0px;
            font-size: 20px;
            border-radius: 10px;
        }
        #new1{
            min-height :48px;
            font-size: 40px;
            text-align:center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="calc">
        <div>
            <input id = "screen" type="text" > 
        </div>
            <div id = "new1">              
                </div> 
       
      <hr>
        <button style="background-color: rgba(28, 159, 188, 0.359)"  onclick="clear1()">C</button>
        <button  style="background-color: rgba(28, 159, 188, 0.359)"onclick="oper('+/-')" > +/-</button>
        <button  style="background-color: rgba(28, 159, 188, 0.359)"onclick="oper('%')">%</button>
        <button  style="background-color: rgba(28, 159, 188, 0.359)" onclick="oper('/')">/</button>
        <br>
        <button  onclick="num1('7')">7</button>
        <button  onclick="num1('8')">8</button>
        <button  onclick="num1('9')">9</button>
        <button  style="background-color: rgba(28, 159, 188, 0.359)" onclick="oper('*')">*</button>
        <br>
        <button  onclick="num1('4')">4</button>
        <button  onclick="num1('5')">5</button>
        <button  onclick="num1('6')">6</button>
        <button style="background-color: rgba(28, 159, 188, 0.359)"  onclick="oper('-')">-</button>
        <br>
        <button  onclick="num1('1')">1</button>
        <button  onclick="num1('2')">2</button>
        <button  onclick="num1('3')">3</button>
        <button style="background-color: rgba(28, 159, 188, 0.359)"   onclick="oper('+')">+</button>
        
         <br>
        <button style="width:135px" onclick="num1('0')">0</button>
        <button  onclick="num1('.')">.</button>
        <button style="background-color: rgba(28, 159, 188, 0.359)"   onclick="answers()">=</button>
    </div>

    <script>
        let new1 = document.getElementById("new1");
   let screen = document.getElementById("screen");
       function num1(num){
           screen.value += num
        }
      
        function clear1(){
          screen.value ="";
          new1.innerHTML=""
        }

        let numm1;
        let operation;

        function oper(op){
            numm1 = Number(screen.value);
            screen.value = "";
            
            operation = op;
            new1.innerHTML =  numm1+ op;
            if(op == "+/-"){
                numm1 = -numm1;
                screen.value = numm1;
            }

        }

       
        function answers(){
            let numm2 =  Number(screen.value);
            new1.innerHTML +=numm2;
            let res ;
            switch(operation){
                case '+':
                    res = numm1 + numm2;
                break;
                case '-':
                    res = numm1 - numm2;
                break;
                case '*':
                    res = numm1 * numm2;
                break;
                case '/':
                    res = numm1 / numm2;
                break;
                case '%':
                    res = numm1 % numm2;
                break;
                case '+/-':
                numm1 = numm1 * -1;
                break;

            }

            screen.value = res;
           
        }

     

    </script>

</body>
</html>